# RSOI_PROJECT

./: command.rtf
Applications/activemq-release-2.0/: README.txt
Applications/activemq-release-2.0/conf/: activemq.xml  log4j.properties
Applications/activemq-release-2.0/example/: build.xml
Applications/activemq-release-2.0/example/src/: ConsumerTool.java  ProducerTool.java  ToolSupport.java
Applications/activemq-release-2.0/lib/optional/: activemq-web-2.0.war
Applications/apache-activemq-5.8.0/data/kahadb/: db.data  db.redo
Applications/apache-tomcat-7.0.52/conf/: tomcat-users.xml
Applications/apache-tomcat-7.0.52/logs/: catalina.out  localhost_access_log.2014-02-23.txt  localhost_access_log.2014-04-14.txt  localhost_access_log.2014-04-15.txt  localhost_access_log.2014-04-17.txt  localhost_access_log.2014-05-12.txt  localhost_access_log.2014-05-25.txt  localhost_access_log.2014-05-26.txt  localhost_access_log.2014-05-31.txt  localhost_access_log.2014-06-04.txt  localhost_access_log.2014-06-05.txt  localhost_access_log.2014-06-06.txt  localhost_access_log.2014-06-07.txt  localhost_access_log.2014-06-09.txt  localhost_access_log.2014-06-15.txt  localhost_access_log.2014-06-16.txt  localhost_access_log.2014-06-17.txt  localhost_access_log.2014-06-18.txt
Applications/apache-tomcat-7.0.52/webapps/Planning/: error.jsp  index.jsp
Applications/apache-tomcat-7.0.52/webapps/WebPlanning/: home.jsp  index.jsp
DB/rsoi_Executor/: programms.frm  programmsChildren.frm  user.frm
DB/rsoi_Planning/: documentClass.frm  org.frm  stateProgDoc.frm  stateProgDocChildren.frm  user.frm
Executer/src/: hibernate.cfg.xml  main.java
Executer/src/rsoi/webservice/: CreateDoc.java  CreateDocResponse.java  DocumentClass.java  IWebService.java  ObjectFactory.java  Org.java  ScaleDateEnd.java  ScaleDateEndResponse.java  StateProgDoc.java  UpdateDoc.java  UpdateDocResponse.java  WebServiceImpService.java  package-info.java
Executer/src/rsoiExc/: ConnectionDB.java  Listener.java
Executer/src/rsoiExc/DataObject/: Programms.hbm.xml  Programms.java
Executer/src/rsoiExc/Util/: UtilHibernate.java
Planning/src/resources/: db.properties
Planning/src/rsoi/: ConnectionAMQ.java  ConnectionDB.java  PropertiesLoader.java  Test.java
Planning/src/rsoi/DataObject/: DocumentClass.hbm.xml  DocumentClass.java  Org.hbm.xml  Org.java  StateProgDoc.hbm.xml  StateProgDoc.java  StateProgDocChildren.java  User.java
Planning/src/rsoi/Logic/: CreateDoc.java  CreateDocChild.java  CreateStateProgDocBase.java  UpdateDoc.java  UpdateDocbase.java  fullDoc.java  mainLogic.java
Planning/src/servlets/: AuthorizeServlet.java  RegisterServlet.java  getStateProgDocServlet.java
Planning/web/WEB-INF/: web.xml
WebPlanning/src/rsoi/: Test.java
WebPlanning/web/css/: bootstrap.css
(+99 files in other folders)
