{\rtf1\ansi\ansicpg1251\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Noteworthy-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs30 \cf0 web-service \uc0\u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \u1072 \u1084 \u1080  JAVA6\
\pard\pardeftab720\sl440
\cf0 http://voituk.kiev.ua/2007/12/18/java-6-web-services/\
hibernate\
http://java-course.ru/student/book2/hibernate-first/\
\pard\pardeftab720
\cf0 \
\uc0\u1089 \u1073 \u1086 \u1088 \u1082 \u1072  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072 \
wsgen -cp out/production/Planning -s src -d out/production/Planning/rsoi/WebService \'a0rsoi.WebService.WebServiceImp\
wsgen -cp out/production/Planning -s src -d out/production/Planning \'a0rsoi.model.ModelImp\
\
\uc0\u1079 \u1072 \u1087 \u1091 \u1089 \u1082  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072 \
java -cp ~/IdeaProjects/Planning/out/production/Planning rsoi.WebService.Publisher\'a0\
http://localhost:8081/ts?WSDL\
java -cp ~/IdeaProjects/Planning/out/production/Planning rsoi.model.PublisherModel\'a0\
http://localhost:6055/model?WSDL\
\
\uc0\u1080 \u1084 \u1087 \u1086 \u1088 \u1090  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1072 \
wsimport -d out/production/Executer -s src http://localhost:8081/ts?WSDL\
\'a0wsimport -d out/production/WebPlanning -s src http://localhost:6055/model?WSDL\
\
\uc0\u1079 \u1072 \u1087 \u1091 \u1089 \u1082  \u1090 \u1086 \u1084 \u1082 \u1072 \u1090 \
~/Applications/apache-tomcat-7.0.52/bin/catalina.sh start \'a0\
http://localhost:8080\
tomcat tomcat\
\
\uc0\u1079 \u1072 \u1087 \u1091 \u1089 \u1082  ActiveMQ\
/Users/madina/Applications/apache-activemq-5.8.0/bin/macosx/activemq start\
http://localhost:8161/admin/ \'a0 \'a0 \'a0 \'a0 \'a0\'a0\
user:admin \'a0 \'a0 password:admin\
}